<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What I Love</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <table>
       
        <h1>Как мы проводим время</h1>

        <p>Я люблю свою семью, и мы всё делаем в месте. Так-как дел у нас много и всех не перчишлешь,
            То тут я коротко рассакажу, что мы делаем когда мы находимся дома. Например мы смотрим
            интересные Фильмы, занимаемся рукаделием и вместе занимаемся спортом</p>

        <thead>
            <tr>
                <th>Любимый Фильм</th>
                <th>Спорт</th>
                <th>Рукоделие</th>
             
            </tr>

        </thead>
        <tbody>
            <tr>
                <td> "Avatar/Avatar: The way of water" </td>
                <td>Силовые и Кардио </td>
                <td>Открытки и разные поделки</td>
                

            <tr>
                <td>«Авата́р» (англ. Avatar) — франшиза канадского кинорежиссёра Джеймса Кэмерона и запланированная
                    серия научно-фантастических фильмов, созданных компанией Lightstorm Entertainment и распространяемых
                    компанией 20th Century Studios, а также связанных с ними компьютерных игр и тематических парков
                    аттракционов.
                    Как и оригинальный фильм, четыре запланированных продолжения имеют «полностью замкнутые»
                    самостоятельные сюжеты,
                    которые «приходят к своим собственным выводам». Четыре фильма имеют общий метанарратив, который
                    объединяет их в большую
                    взаимосвязанную сагу. Джеймс Кэмерон описал сиквелы как «естественные продолжения всех тем,
                    персонажей и духовных течений»
                    первого фильма.

                    В центре сюжета — грандиозный конфликт на Пандоре, обитаемой луне размером с Землю[, принадлежащей
                    Полифему, одному из трех
                    газовых гигантов, вращающихся вокруг Альфа Центавра А. На Пандоре люди-колонизаторы и разумные
                    гуманоиды, коренные жители Пандоры,
                    На’ви, вступают в войну за ресурсы планеты и дальнейшее существование последних. Название фильма
                    относится к дистанционно управляемым,
                    генетически сконструированным телам аборигенов На’ви, которые используются героями людьми фильма для
                    общения с аборигенами

                    Франшиза «Аватар» — одна из самых дорогих франшиз за всю историю кинематографа: совокупный бюджет
                    первого фильма и четырёх
                    его продолжений оценивается в 1 миллиард долларов.</td>
                
                
                
                <td>Активный здоровый образ жизни является необходимым фрагмента жизни каждого прогрессивного человека.
                    Большинство людей воздерживаются
                    от нездоровых привычек, предпочитая правильное питание и спорт. Спорт и здоровый образ жизни
                    неразрывно сопряжены друг с другом. Это
                    подтверждает легендарная поговорка: «В здоровом теле - здоровый дух!» С данным утверждением нет
                    смысла спорить: как правило,
                    спортсмены - решительные и целеустремленные люди, безостановочно идущие вперед. Положительное
                    воздействие спорта на здоровье и характер
                    человека никогда не подлежало сомнению и уже давным - давно научно доказано. К сожалению, просмотрев
                    статистику, можно прийти в ужас,
                    ведь происходит ухудшение общего здоровья, в связи с влиянием экологических фактором, инновационных
                    технологий, элементарное отсутствие
                    прогулок на свежем воздухе. Поэтому важно укреплять организм, улучшать здоровье, с помощью
                    физической активности.</td>

                    <td>Во время творческого процесса активно задействуется мозг, особенно правое полушарие, которое
                        отвечает за воображение, пространственную
                        ориентацию, интуицию и эмоции. Как мышцы атрофируются без работы, так способности правого полушария
                        ослабевают, если их не использовать.
                        Но восстановить работоспособность творческого правого полушария никогда не поздно, надо только
                        взяться за иголку, крючок или спицы.
                        Даже очень известные и великие люди, несмотря на занятость, всегда находили время для хобби. Они не
                        стремились создавать шедевры, зато
                        хорошо понимали, что напряженная умственная деятельность требует переключения.
    
                        Как любые однообразные действия, рукоделие хорошо успокаивает нервы. Но в отличие от мытья посуды
                        или глажения еще и повышает настроение.
                        Особенно эффективна в этом случае «спицетерапия» — вязание. Ученые доказали, что вязание подавляет
                        механизм возникновения стресса.
    
                        Творческие занятия помогают при лечении депрессий. В последнее время подростки жалуются на
                        депрессивное состояние. Я думаю, что эти ребята
                        совсем не имеют никакого хобби, не занимаются ручным трудом и не знают, что плохое настроение
                        исчезает, когда ты что-то мастеришь.</td>

            </tr>
            <tr>
                <td>  <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D0%B0%D1%82%D0%B0%D1%80_(%D1%84%D1%80%D0%B0%D0%BD%D1%88%D0%B8%D0%B7%D0%B0)"
                        target="_blank">wikipedia</a> </td>
                        <td> <a
                            href="https://cyberleninka.ru/article/n/vliyanie-fizicheskoy-kultury-i-sporta-na-zdorovie-cheloveka">Спорт</a>
                    </td>
                <td>                 <a href="https://podelki.expert/otkrytki-svoimi-rukami/">Открытки</a>
                     <a href="https://vsesamodelki.ru/podelki-svoimi-rukami/"> Поделки</a></td>
              
             
            </tr>
        </tbody>


    </table>
</body>

</html>